Categories:
  - Sports & Health
License: MIT
AuthorName: Florian Fetz
SourceCode: https://github.com/Futsch1/medTimer
IssueTracker: https://github.com/Futsch1/medTimer/issues

AutoName: MedTimer

RepoType: git
Repo: https://github.com/Futsch1/medTimer
Binaries: https://github.com/Futsch1/medTimer/releases/download/v%v/MedTimer-release-signed.apk

Builds:
  - versionName: 1.2.2
    versionCode: 19
    commit: 43719af52d91f0e48ccdaa5a9a6554e924137649
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 20
    commit: 2fc016712a22c28e597bbbc49df2f20372dc998c
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 23
    commit: 98ccdec03832f0de713c2fe9098b213be40c2bc2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 24
    commit: 62fae33bf39c412f5431d142e04cdbebd25646c3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 25
    commit: 0577b3ed7cae65b022067ec6e8a997ae1402015f
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 26
    commit: c332f9f5e45fd67e5b16941cfd86e9cef62a1071
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 27
    commit: f4b92755605c009ec6a516cac3aa196d8b4baf1d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 28
    commit: f09fc9658f6cdf77541e31011038815513b7595c
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 30
    commit: 049cda8e9a53478d4e48263a73d263b8c66d4093
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 32
    commit: b694d3345441292377cd0bacf372ead53e1b3b27
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 69bc7c72e499045b44c87fc8463f599472deb408c48de38de8554ae7754b9d84

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.2
CurrentVersionCode: 32
