AntiFeatures:
  - NonFreeNet
Categories:
  - Games
  - Science & Education
License: GPL-2.0-or-later
AuthorName: Rainer Hock
AuthorEmail: eight.bit.wonders@gmail.com
WebSite: https://eightbitwonders.gitlab.io/app/
SourceCode: https://gitlab.com/eightbitwonders/app
IssueTracker: https://gitlab.com/eightbitwonders/app/issues
Changelog: https://gitlab.com/eightbitwonders/app/-/tags

AutoName: 8-Bit Wonders

RepoType: git
Repo: https://gitlab.com/eightbitwonders/app.git
Binaries: https://gitlab.com/eightbitwonders/binaries/-/raw/main/public/eight-bit-wonders-v%v.apk

Builds:
  - versionName: '0.8'
    versionCode: 100002
    commit: v0.8
    subdir: app
    sudo:
      - apt update
      - apt install -y asciidoctor
    gradle:
      - yes
    scanignore:
      - app/src/androidTest/assets/testcart.bin
    ndk: r23b

  - versionName: 0.8.1
    versionCode: 100010
    commit: 71fe8f76e1a210d91ee3436e4a47bd82b4c3876b
    subdir: app
    sudo:
      - apt update
      - apt install -y asciidoctor
    gradle:
      - yes
    scanignore:
      - app/src/androidTest/assets/testcart.bin
    ndk: r23b

  - versionName: 0.8.2
    versionCode: 100011
    commit: 6be9657fbc6905e30ac201e8a6f30ce295ba9b67
    subdir: app
    sudo:
      - apt update
      - apt install -y asciidoctor
    gradle:
      - yes
    scanignore:
      - app/src/androidTest/assets/testcart.bin
    ndk: r23b

  - versionName: 0.8.3a
    versionCode: 100021
    disable: https://gitlab.com/eightbitwonders/app/-/issues/6
    commit: 8bfd97140a0f361f132684a4bb2909093646185f
    subdir: app
    sudo:
      - apt update
      - apt install -y asciidoctor
    gradle:
      - yes
    scanignore:
      - app/src/androidTest/assets/testcart.bin
    ndk: r23b

AllowedAPKSigningKeys: b5c9b409283bf66dd6114e7a0ca87953c1af223bad7cdde9c7c4145277849191

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.3a
CurrentVersionCode: 100021
